# hyms

./: .gitignore  Hyms.sln
Hyms.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Hyms.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Hyms.Api.IntegrationTests/: Hyms.Api.IntegrationTests.csproj  appsettings.js  appsettings.json
Hyms.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs
Hyms.Api.IntegrationTests/Expenses/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
Hyms.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
Hyms.Api.Model/Common/: DataResult.cs
Hyms.Api.Model/Expenses/: CreateExpenseModel.cs  ExpenseModel.cs  UpdateExpenseModel.cs
Hyms.Api.Model/Login/: LoginModel.cs
Hyms.Api.Model/Users/: UserModel.cs  UserWithTokenModel.cs
Hyms.Api/Controllers/: WeatherForecastController.cs
Hyms.Api/Properties/: launchSettings.json
Hyms.Data.Access/: Hyms.Data.Access.csproj
Hyms.Data.Access/Constants/: Roles.cs
Hyms.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
Hyms.Data.Access/Helpers/: EncryptionHelper.cs
Hyms.Data.Access/Maps/: ExpanseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Hyms.Data.Access/Maps/Common/: IMap.cs
Hyms.Data.Model/: Expense.cs  Role.cs  User.cs  UserRole.cs
Hyms.Queries/: Hyms.Queries.csproj
Hyms.Queries.Tests/: ExpensesQueryProcessorTests.cs  Hyms.Queries.Tests.csproj
Hyms.Queries/Contracts/: IExpensesQueryProcessor.cs
Hyms.Queries/Models/: UserWithToken.cs
Hyms.Queries/Queries/: ExpensesQueryProcessor.cs
Hyms.Security/: Class1.cs  Hyms.Security.csproj  ISecurityContext.cs
Hyms.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOptions.cs  TokenBuilder.cs
